{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      },
      "env": {
        "APP_VARIANT": "development",
        "EXPO_PUBLIC_ENABLE_MOCK_LOGIN": "true"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "simulator": false
      },
      "android": {
        "buildType": "apk"
      },
      "env": {
        "APP_VARIANT": "preview",
        "EXPO_PUBLIC_API_URL": "https://api.lookup-app.co.kr",
        "EXPO_PUBLIC_ENABLE_MOCK_LOGIN": "true"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "ios": {
        "image": "latest"
      },
      "android": {
        "buildType": "app-bundle"
      },
      "env": {
        "APP_VARIANT": "production",
        "EXPO_PUBLIC_API_URL": "https://api.lookup-app.co.kr"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6768269048",
        "appleTeamId": "7P62S4BU95"
      },
      "android": {
        "serviceAccountKeyPath": "./google-play-service-account.json",
        "track": "internal"
      }
    }
  }
}
